mat@mobile:~/code/now$ java project_11_page_646
Please enter today's date: 
Month:	11

Day:	13

Year:	2013

Enter an age to search for people near that age (under 30)
5
Name: Mat
Born: 1/2/2000
Died: 1/3/2002

Name: Tom
Born: 2/3/2001
Died: 3/4/2003

Name: Jake
Born: 3/6/2002
Died: 5/7/2006

Name: Alex
Born: 4/11/2003
Died: 7/12/2011

Enter a name to delete: 
Mat

Saved	/home/mat/code/now/ outfile
Reading	/home/mat/code/now/ outfile


Name: Tom
Born: 2/3/2001
Died: 3/4/2003
Name: Jake
Born: 3/6/2002
Died: 5/7/2006
Name: Alex
Born: 4/11/2003
Died: 7/12/2011
Name: Rebecca
Born: 5/18/2004
Died: 9/19/2018
Name: Kate
Born: 6/27/2005
Died: 11/28/2027

Go again? (y/n)
y
Enter an age to search for people near that age (under 30)
27
No persons found
Go again? (y/n)
y
Enter an age to search for people near that age (under 30)
23
Name: Kate
Born: 6/27/2005
Died: 11/28/2027

Enter a name to delete: 
None

Saved	/home/mat/code/now/ outfile
Reading	/home/mat/code/now/ outfile


Name: Tom
Born: 2/3/2001
Died: 3/4/2003
Name: Jake
Born: 3/6/2002
Died: 5/7/2006
Name: Alex
Born: 4/11/2003
Died: 7/12/2011
Name: Rebecca
Born: 5/18/2004
Died: 9/19/2018
Name: Kate
Born: 6/27/2005
Died: 11/28/2027

Go again? (y/n)
n
mat@mobile:~/code/now$ 

