TorF1::True
TorF2::True
TorF3::True
TorF4::True
TorF5::True
TorF6::True
TorF7::True
TorF8::True
TorF9::True
TorF10::True
TorF11::True
TorF12::True
TorF13::True
Question 1::answer
Question 2::answer
Question 3::answer
Question 4::answer
Question 5::answer
Question 6::answer
Question 7::answer
Question 8::answer
Question 9::answer
Question 10::answer
Question 11::answer
Question 12::answer
Question 13::answer
Question 14::answer
Question 15::answer
Question 16::answer
Question 17::answer
Question 18::answer
Question 19::answer
Question 20::answer
Question 21::answer
Question 22::answer
Question 23::answer
Question 24::answer
Question 25::answer
Question 26::answer
Question 27::answer
Question 28::answer
Question 29::answer
Question 30::answer
Question 31::answer
Question 32::answer
Question 33::answer
Question 34::answer
Question 35::answer
Question 36::answer
Question 37::answer
Question 38::answer
Question 39::answer
Question 40::answer
Question 41::answer
Question 42::answer
Question 43::answer
Question 44::answer
